# Intlin

./: README.md  nbactions.xml  pom.xml
config/: config.xml
src/main/java/: module-info.java
src/main/java/globalExceptions/: SRSNotLoadedException.java
src/main/java/ine/ufsc/controller/: ConfigController.java  Controller.java
src/main/java/ine/ufsc/intlin/: AddCardAnswerPromptController.java  App.java  CardFaceController.java  CreateCardViewController.java  DeckFragmentController.java  IntlinDefinitionFragmentController.java  IntlinEntryCardController.java  LoadLanguagePromptController.java  MainController.java  PdfWebViewController.java  PrimaryController.java  ReviewScreenController.java  SRSTabDecksTableController.java  SecondaryController.java  SubtitleTileController.java  VideoPlayerController.java
src/main/java/ine/ufsc/intlin/utils/: ModalDialog.java
src/main/java/ine/ufsc/model/: CCCedictParser.java  DictParser.java  Dictionary.java  IntlinDictionary.java  IntlinParser.java
src/main/java/ine/ufsc/model/dictionaries/: Dictionary.java  IntlinDictionary.java
src/main/java/ine/ufsc/model/dictionaries/parsers/: CCCedictParser.java  DictParser.java  IntlinParser.java  JMDictParser.java  YomichanParser.java
src/main/java/ine/ufsc/model/subtitle/: BadlyFomattedSubtitleFileException.java  Subtitle.java
src/main/java/ine/ufsc/model/subtitle/parser/: SrtParser.java
src/main/java/ine/ufsc/srs/: Card.java  CardContent.java  Content.java  SRS.java
src/main/java/ine/ufsc/srs/reviewStrategy/: CalcReviewStrategy.java  EasyReviewStrategy.java  FailReviewStrategy.java  GoodReviewStrategy.java  HardReviewStrategy.java
src/main/java/ine/ufsc/util/: Interval.java
src/main/java/ine/ufsc/utils/: Message.java  Observable.java  Observer.java  TimeStamp.java
src/main/java/ine/usfs/srs/: Card.java  CardContent.java  SRS.java
src/main/resources/ine/ufsc/IntlinPtEnDict/: pt_enDict1.json  pt_enDict2.json  pt_enDict4.json
src/main/resources/ine/ufsc/intlin/: CreateCardView.fxml  LoadLanguagePrompt.fxml  ReviewScreen.fxml  SRSTabDecksTable.fxml  SubtitleTile.fxml  addCardAnswerPrompt.fxml  cardFace.fxml  deckFragment.fxml  intlinDefinitionFragment.fxml  intlinEntryCard.fxml  main.fxml  pdfWebView.fxml  primary.fxml  secondary.fxml  videoPlayer.fxml
src/main/resources/ine/ufsc/intlin/styles/: mainStyle.css
src/main/resources/ine/ufsc/intlin/web/: viewer.css  viewer.html
src/main/resources/ine/ufsc/model/dictionaries/: en_pt.db  es_pt.db  pt_en.db  pt_enDict3.json  pt_enDict5.json
src/test/java/ine/ufsc/model/: CCCedictParserTest.java  IntlinParserTest.java
src/test/java/ine/ufsc/model/dictionaries/: IntlinDictionaryTest.java
src/test/java/ine/ufsc/model/dictionaries/parsers/: CCCedictParserTest.java  IntlinParserTest.java  JMDictParserTest.java  YomichanParserTest.java
src/test/java/ine/ufsc/srs/: CardTest.java  SRSTest.java
src/test/java/ine/usfs/srs/: CardTest.java
srs/: Portuguese to English.db  TestSpanishSRS.db
testDict/CCCedictTest/: test_1.u8
testDict/IntlinTest/: intlinTest.db  intlinTest1.json  intlinTest2.json
testDict/dbJMDictTest/: JMDictTest.xml
