<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="339.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ine.ufsc.intlin.CreateCardViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
               <children>
                  <TextArea fx:id="cardFrontText" prefHeight="200.0" prefWidth="200.0" promptText="Card Front" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
               <children>
                  <TextArea fx:id="cardBackText" prefHeight="200.0" prefWidth="200.0" promptText="Card Back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="158.0" prefWidth="370.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#dispose" prefHeight="37.0" prefWidth="69.0" styleClass="color-60" stylesheets="@styles/mainStyle.css" text="Cancel">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#createCard" prefHeight="37.0" prefWidth="69.0" styleClass="color-60" stylesheets="@styles/mainStyle.css" text="Create">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
