<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="169.0" prefWidth="601.0" style="-fx-border-radius: 8;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ine.ufsc.intlin.IntlinEntryCardController">
    <stylesheets>
        <URL value="@/ine/ufsc/intlin/styles/mainStyle.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="200.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="49.0" prefWidth="591.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="BOTTOM_LEFT" layoutX="-10.0" prefHeight="35.0" prefWidth="601.0" stylesheets="@styles/mainStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="wordLabel" prefHeight="87.0" prefWidth="131.0" text="Word_label">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="wordClassLabel" text="class_label">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label fx:id="genderLabel" alignment="BOTTOM_LEFT" prefHeight="87.0" prefWidth="96.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Label fx:id="altLabel" alignment="BOTTOM_CENTER" prefHeight="87.0" prefWidth="81.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="63.0" prefWidth="267.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="81.0" layoutX="183.0" layoutY="1.0" onMouseClicked="#saveEntryToFlashCard" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Icons/icons8-save-50.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="152.0" prefWidth="601.0" style="-fx-border-style: solid none none none;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="defsRegion" prefHeight="200.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
