<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="surface" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ine.ufsc.intlin.MainController">
    <stylesheets>
        <URL value="@/ine/ufsc/intlin/styles/mainStyle.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="526.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu fx:id="settings" mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="languageSettings" mnemonicParsing="false" onAction="#openLanguageLoadPrompt" text="Load language" />
                              <MenuItem fx:id="loadMediaMenuButton" mnemonicParsing="false" onAction="#openMedia" text="Open content" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <AnchorPane prefHeight="397.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                     <children>
                        <SplitPane dividerPositions="0.9" layoutX="-34.0" orientation="VERTICAL" prefHeight="435.0" prefWidth="634.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <AnchorPane prefHeight="181.0" prefWidth="597.0">
                                 <children>
                                    <TabPane prefHeight="265.0" prefWidth="448.0" styleClass="surface" stylesheets="@styles/mainStyle.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Media">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="456.0">
                                                   <children>
                                                      <StackPane fx:id="mediaTabPane" styleClass="surface" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Pane fx:id="gettingStartedPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: #76c699; -fx-border-width: 2; -fx-border-radius: 5;" StackPane.alignment="CENTER">
                                                               <children>
                                                                  <AnchorPane fx:id="gettingStartedPane" prefHeight="256.0" prefWidth="173.0">
                                                                     <children>
                                                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="173.0" styleClass="tab" text="Getting Started" VBox.vgrow="NEVER" />
                                                                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="173.0" styleClass="tab" text="Welcome to INTLIN" wrapText="true" VBox.vgrow="NEVER" />
                                                                              <Label alignment="TOP_CENTER" prefHeight="76.0" prefWidth="166.0" text="You can open a piece of material (video, audio or pdf) by using the file menu above or the load button to the right" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                                                                                 <VBox.margin>
                                                                                    <Insets left="5.0" right="2.0" />
                                                                                 </VBox.margin>
                                                                              </Label>
                                                                              <Label alignment="TOP_CENTER" prefHeight="124.0" prefWidth="173.0" text="Automatically create flashcard of the contents you studied, so you can later review them in the SRS tab" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                                                                                 <VBox.margin>
                                                                                    <Insets left="5.0" right="2.0" />
                                                                                 </VBox.margin>
                                                                              </Label>
                                                                           </children>
                                                                           <padding>
                                                                              <Insets top="10.0" />
                                                                           </padding>
                                                                        </VBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                               <StackPane.margin>
                                                                  <Insets left="32.0" right="450.0" />
                                                               </StackPane.margin>
                                                            </Pane>
                                                            <ImageView fx:id="loadMediaButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#openMedia" onMouseEntered="#removeShadow" onMouseExited="#createShadow" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../Icons/icons8-load-from-file-96.png" />
                                                               </image>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <effect>
                                                                  <DropShadow height="15.07" radius="9.01" width="22.97" />
                                                               </effect>
                                                            </ImageView>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="SRS">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="402.0">
                                                   <children>
                                                      <VBox layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="58.0" prefWidth="597.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <ImageView fx:id="createDeckIconButton" fitHeight="31.0" fitWidth="43.0" layoutX="33.0" layoutY="1.0" onMouseClicked="#createDeck" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="533.3333333333334" AnchorPane.topAnchor="1.0">
                                                                     <image>
                                                                        <Image url="@../../../Icons/icons8-plus-64.png" />
                                                                     </image>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </ImageView>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="68.0" prefWidth="597.0" VBox.vgrow="NEVER">
                                                               <children>
                                                                  <Label fx:id="SRSTitleLabel" alignment="CENTER" prefHeight="17.0" prefWidth="597.0" styleClass="headline" text="SRS Tab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane VBox.vgrow="ALWAYS">
                                                               <VBox.margin>
                                                                  <Insets top="25.0" />
                                                               </VBox.margin>
                                                               <children>
                                                                  <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <content>
                                                                        <AnchorPane prefHeight="252.0" prefWidth="597.0">
                                                                           <children>
                                                                              <VBox fx:id="srsTableVBox" alignment="CENTER" layoutY="-20.0" prefHeight="207.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-color: #76c699; -fx-border-width: 2; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                                                                                       <children>
                                                                                          <AnchorPane fx:id="gettingStartedPane1" prefHeight="144.0" prefWidth="173.0">
                                                                                             <children>
                                                                                                <VBox fx:id="gettingStartedSRSPane" alignment="TOP_CENTER" prefHeight="144.0" prefWidth="173.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                   <children>
                                                                                                      <Label alignment="CENTER" prefHeight="20.0" prefWidth="173.0" styleClass="tab" text="Getting Started" VBox.vgrow="NEVER" />
                                                                                                      <Label alignment="CENTER" prefHeight="20.0" prefWidth="173.0" styleClass="tab" text="Welcome to INTLIN" wrapText="true" VBox.vgrow="NEVER" />
                                                                                                      <Label alignment="TOP_CENTER" prefHeight="76.0" prefWidth="166.0" text="Select the language you wish to study by using file menu or the dictonary section below" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                                                                                                         <VBox.margin>
                                                                                                            <Insets left="5.0" right="2.0" />
                                                                                                         </VBox.margin>
                                                                                                      </Label>
                                                                                                   </children>
                                                                                                   <padding>
                                                                                                      <Insets top="10.0" />
                                                                                                   </padding>
                                                                                                </VBox>
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </children>
                                                                                       <VBox.margin>
                                                                                          <Insets top="18.0" />
                                                                                       </VBox.margin>
                                                                                    </Pane>
                                                                                 </children></VBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </content>
                                                                  </ScrollPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="64.0" prefWidth="597.0">
                                 <children>
                                    <HBox prefWidth="589.0" style="-fx-border-style: solid solid none solid;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane styleClass="surface" stylesheets="@styles/mainStyle.css" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox prefHeight="153.0" prefWidth="163.0" styleClass="surface" AnchorPane.bottomAnchor="-117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <Label id="dict_headline" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="537.0" styleClass="headline" stylesheets="@styles/mainStyle.css" text="Dictionary" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="8.0" top="8.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="27.0" prefWidth="139.0">
                                                         <children>
                                                            <StackPane prefHeight="27.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <ChoiceBox fx:id="languageSelectionBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="163.0" styleClass="color-60" StackPane.alignment="CENTER">
                                                                     <StackPane.margin>
                                                                        <Insets />
                                                                     </StackPane.margin>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </ChoiceBox>
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="TOP_CENTER" layoutX="0.6666666865348816" prefHeight="81.0" prefWidth="163.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.6666666865348816" AnchorPane.rightAnchor="0.6666666467984328" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <TextField fx:id="searchTextBox" disable="true" onKeyPressed="#handleOnKeyPressed" prefHeight="31.0" prefWidth="129.0" style="-fx-focus-color: #45ad72;" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets right="4.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                                  <Button fx:id="searchButton" disable="true" mnemonicParsing="false" onAction="#searchWord" prefHeight="31.0" prefWidth="30.0" styleClass="color-60" HBox.hgrow="NEVER">
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                     <graphic>
                                                                        <ImageView fitHeight="14.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                                           <image>
                                                                              <Image url="@../../../Icons/icons8-pesquisar-64.png" />
                                                                           </image>
                                                                        </ImageView>
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="16.0" />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets left="8.0" right="8.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </AnchorPane>
                                          <AnchorPane HBox.hgrow="ALWAYS">
                                             <children>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="48.0" prefWidth="423.0" stylesheets="@styles/mainStyle.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                    <AnchorPane prefHeight="142.0" prefWidth="407.0" stylesheets="@styles/mainStyle.css">
                                                         <children>
                                                            <VBox fx:id="definitionsPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="color-60" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="165.0" style="-fx-background-color: white; -fx-border-color: #76c699; -fx-border-width: 2; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <AnchorPane fx:id="gettingStartedPane2" layoutX="1.0" prefHeight="166.0" prefWidth="172.0">
                                                                           <children>
                                                                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="173.0" styleClass="tab" text="Getting Started" VBox.vgrow="NEVER" />
                                                                                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="173.0" styleClass="tab" text="Welcome to INTLIN" wrapText="true" VBox.vgrow="NEVER" />
                                                                                    <Label alignment="TOP_CENTER" prefHeight="108.0" prefWidth="165.0" text="Load a language to use the dictonary. Search words you don't know, add them to flashcards, review them periodically" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                                                                                       <VBox.margin>
                                                                                          <Insets left="5.0" right="2.0" />
                                                                                       </VBox.margin>
                                                                                    </Label>
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets top="10.0" />
                                                                                 </padding>
                                                                              </VBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                     <VBox.margin>
                                                                        <Insets bottom="16.0" top="16.0" />
                                                                     </VBox.margin>
                                                                  </Pane>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="6.0" />
                                                               </padding></VBox>
                                                         </children></AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="4.0" right="4.0" top="4.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow height="13.84" radius="5.925" spread="0.02" width="11.86" />
                                 </effect>
                              </AnchorPane>
                          </items>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
